# school-system

./: .project  DatabaseDump.sql  HELP.md  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Courses.js  Students.js  studentAppDataProvider.js
src/main/java/com/fahmimokhtar/studentapp/: StudentAppSpringBootApplication.java
src/main/java/com/fahmimokhtar/studentapp/conf/: AppConfig.java  SimpleCORSFilter.java
src/main/java/com/fahmimokhtar/studentapp/controller/: CourseController.java  StudentController.java
src/main/java/com/fahmimokhtar/studentapp/exception/: ResourceNotFoundException.java
src/main/java/com/fahmimokhtar/studentapp/model/: Course.java  Student.java
src/main/java/com/fahmimokhtar/studentapp/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/fahmimokhtar/studentapp/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  application.yml
